# cloudnote_demo

./: README.txt  pom.xml
Client/: pom.xml
Client/src/main/java/com/jlu/cloudnote/controller/: BookController.java  NoteController.java  UserController.java
Client/src/main/resources/: spring-config.xml
Client/src/main/resources/config/: application.properties
Client/src/main/resources/spring/: dubbo-constumer.xml  spring-mvc.xml
Client/src/main/webapp/: change_password.html  edit.html  login.html
Client/src/main/webapp/WEB-INF/: web.xml
Client/src/main/webapp/alert/: alert_delete_like.html  alert_delete_note.html  alert_delete_notebook.html  alert_delete_rollback.html  alert_error.html  alert_like.html  alert_move.html  alert_note.html  alert_notebook.html  alert_rename.html  alert_replay.html
Client/src/main/webapp/scripts/: alert.js  basevalue.js  book.js  log_in.js  note.js
Interface/: pom.xml
Interface/src/main/java/com/jlu/cloudnote/service/: BookService.java  NoteService.java  UserService.java
Interface/src/main/java/com/jlu/cloudnote/util/: NoteException.java  NoteResult.java  NoteUtil.java
Provider/: pom.xml
Provider/src/main/java/com/jlu/cloudnote/annotation/: MyBatisRepository.java
Provider/src/main/java/com/jlu/cloudnote/dao/: BookDao.java  NoteDao.java  ShareDao.java  UserDao.java
Provider/src/main/java/com/jlu/cloudnote/entity/: Book.java  Note.java  Share.java  User.java
Provider/src/main/java/com/jlu/cloudnote/serviceimpl/: BookServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
Provider/src/main/java/com/jlu/cloudnote/startup/: StartupService.java
Provider/src/main/resources/config/: application.properties  zookeeper.properties
Provider/src/main/resources/mapping/: BookMapper.xml  NoteMapper.xml  ShareMapper.xml  UserMapper.xml
Provider/src/main/resources/spring/: application-context.xml  dubbo-provider.xml  spring-mybatis.xml  spring-zookeeper.xml
