db.master.url=jdbc:mysql://@jdbc.server@?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&allowMultiQueries=true
db.master.user=@jdbc.username@
db.master.password=@jdbc.password@
jdbc.dirverClass=com.mysql.jdbc.Driver
zookeeper.server = @zookeeper.server@
zookeeper.inserver=@zookeeper.inserver@
