<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manage_demo</artifactId>
        <groupId>com.jlu.zdq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>Provider</artifactId>

    <dependencies>
        <!-- 引入远程服务模块 -->
        <dependency>
            <groupId>com.jlu.zdq</groupId>
            <artifactId>Interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Curator -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
        <!-- Mybatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybaitsplus.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.3.6.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--compiler插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- 初始化数据库 -->
        <profile>
            <id>dev</id>
            <!--可本地修改，避免影响其他开发-->
            <properties>
                <jdbc.server>127.0.0.1:3306/test</jdbc.server>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root</jdbc.password>
                <!--zookeeper-->
                <zookeeper.server>127.0.0.1:2181</zookeeper.server>
                <zookeeper.inserver>127.0.0.1:2181</zookeeper.inserver>
                <curator.server.list>127.0.0.1:2181</curator.server.list>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试版本-->
        <profile>
            <id>test</id>
            <properties>
                <!--数据库连接-->
                <jdbc.server>172.16.88.180:3306/test</jdbc.server>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root</jdbc.password>
                <!--zookeeper-->
                <zookeeper.server>172.16.88.151:2181</zookeeper.server>
                <zookeeper.inserver>172.16.88.170:2181</zookeeper.inserver>
                <curator.server.list>172.16.88.151:2181</curator.server.list>
            </properties>
        </profile>
        <!--生产版本-->
        <profile>
            <id>prod</id>
            <properties>
                <!--数据库连接-->
                <jdbc.server>172.16.88.180:3306/test</jdbc.server>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root</jdbc.password>
                <!--zookeeper-->
                <zookeeper.server>172.16.88.150:2181</zookeeper.server>
                <zookeeper.inserver>172.16.88.183:2181,172.16.88.184:2181,172.16.88.185:2181</zookeeper.inserver>
                <curator.server.list>172.16.88.150:2181</curator.server.list>

            </properties>
        </profile>

    </profiles>

</project>